{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "SystemDatabase": "Host=localhost;Port=5432;Database=aurora_db_manager;Username=postgres;Password=postgres"
  }
}
