{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jobs": {
    "MaxConcurrency": 2,
    "MaxAttempts": 3,
    "RetryDelaySeconds": 1,
    "SimulatedProvisioningDelayMilliseconds": 100
  }
}
